CryptoApp/Style/Home/TopTenListButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:CryptoApp.Converters">
    <converters:LessThanZeroConverter x:Key="LessThanZeroConverter" />
    <converters:PercentConverter x:Key="PercentConverter" />
    <converters:NullStringFormatingConverter x:Key="NullStringFormatingConverter" />
    <Style x:Key="TopTenListButton"  TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource TitleTextColor}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="220" />

        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness ="2" 
                            BorderBrush="{DynamicResource  TitleTextColor}"
                            Background="{DynamicResource TopTenListButtonBackgroundColor}"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding rank}" FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding name}" FontSize="15" FontWeight="DemiBold"/>
                                <TextBlock FontSize="12">
                                    <Run Text="$"/>   
                                    <Run Text="{Binding priceUsd, Converter={StaticResource NullStringFormatingConverter}, ConverterParameter={}{0:F2}}" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="2" 
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,10,0"
                                       FontWeight="Bold">
                                <Run Text="{Binding changePercent24Hr, 
                                    Converter={StaticResource PercentConverter}}"/>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding changePercent24Hr, 
                                                Converter={StaticResource LessThanZeroConverter}}" Value="true">
                                                <Setter Property="Foreground" Value="{DynamicResource NegativeNumberTextColor}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding changePercent24Hr, 
                                                Converter={StaticResource LessThanZeroConverter}}" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource AdditionalNumberTextColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                        
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>