CryptoApp/Theme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="NavigationColumnBackgroundColor" Color="#231A3C"/>
    <SolidColorBrush x:Key="TopTenListButtonBackgroundColor" Color="#231A3C"/>
    <SolidColorBrush x:Key="NavigationListScrollBarThumbColor" Color="#231A3C"/>
    <SolidColorBrush x:Key="TitleTextColor" Color="#CFFFCB"/>
    <SolidColorBrush x:Key="SearchTextColor" Color="#779774"/>
    <SolidColorBrush x:Key="AdditionalNumberTextColor" Color="#FFF824"/>
    <SolidColorBrush x:Key="NegativeNumberTextColor" Color="#FF3636"/>
    <SolidColorBrush x:Key="InfoTitleTextColor" Color="#B4DAB1"/>
    <SolidColorBrush x:Key="InfoValueTextColor" Color="#ABCCD8"/>
    <SolidColorBrush x:Key="InfoValueTextGloomyColor" Color="#41374F"/>
    <SolidColorBrush x:Key="NavigationListBackgroundColor" Color="#1B142F"/>
    <SolidColorBrush x:Key="NavigationListButtonBackgroundColor" Color="#1D0622"/>
    <SolidColorBrush x:Key="SearchBoxBackgroundColor" Color="#1D0622"/>
    <SolidColorBrush x:Key="NavigationColumnButtomBackgroundColor" Color="#1D0622"/>
    <BitmapImage x:Key="CencelImage" UriSource="./../Images/CancelDark.png"/>
    <BitmapImage x:Key="SearchImage" UriSource="./../Images/SearchDark.png"/>
    <BitmapImage x:Key="ThemeImage" UriSource="./../Images/ThemeButtonDark.png"/>
    <BitmapImage x:Key="LanguageImage" UriSource="./../Images/LanguageDark.png"/>
</ResourceDictionary>