CryptoApp/Theme/NavigationListButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavigationListButton"  BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource NavigationListButtonBackgroundColor}" />
        <Setter Property="Margin" Value="10,3,0,3"/>
        <Setter Property="Foreground" Value="{DynamicResource TitleTextColor}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="30" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Background="{TemplateBinding Background}" 
                             CornerRadius="7"
                             BorderBrush="{DynamicResource TitleTextColor}" 
                             BorderThickness="1.5" 
                             SnapsToDevicePixels="true">
                        <ContentPresenter  
                            Focusable="False" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>