CryptoApp/Theme/SearchTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchTextBox"  TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource SearchBoxBackgroundColor}"/>
        <Setter Property="Margin" Value="0,0,-30,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border  Background="{TemplateBinding Background}" 
                     CornerRadius="10"
                     BorderBrush="Transparent"
                      >
                        <Grid>
                            <Rectangle StrokeThickness="1" Margin="0,0,-15,0"/>
                            <TextBox
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding FilterText}"
                                Background="Transparent"
                                Padding="5"
                                Foreground="{DynamicResource TitleTextColor}"
                                x:Name="SearchBox"
                                BorderThickness="0"
                                />
                            <TextBox
                                IsHitTestVisible="False"
                                Text="Search"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                FontSize="13"
                                Foreground="{DynamicResource SearchTextColor}"
                                Background="Transparent"
                                BorderThickness="0"
                                >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers> 
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CenelButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>