CryptoApp/Theme/SearchTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
      
    <Style x:Key="SearchTextBox"  TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource SearchBoxBackgroundColor}"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle StrokeThickness="1" />
                            <Border  Background="{TemplateBinding Background}"                                
                                     CornerRadius="10"
                                     Margin="0,0,-30,0"
                                     BorderBrush="Transparent">
                            <Grid>
                               
                                <TextBox
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding FilterText}"
                                Background="Transparent"
                                Padding="5"
                                Foreground="{DynamicResource TitleTextColor}"
                                x:Name="SearchBox"
                                BorderThickness="0"
                                />
                            <TextBox
                                IsHitTestVisible="False"
                                Text="Search"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                FontSize="13"
                                Foreground="{DynamicResource SearchTextColor}"
                                Background="Transparent"
                                BorderThickness="0"
                                >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers> 
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBox.Style>
                                
                                

                            </TextBox> 
                            </Grid>
                            </Border>
                            <Button Grid.Column="1"
                                    Command="{Binding ClearFilterTextCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <Image Source="{DynamicResource CencelImage}" Width="10" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2" Command="{Binding Path= FilterListCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="15,0,0,0"/>
                                        <Setter Property="Width" Value="30"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                <Border Background="{DynamicResource NavigationColumnButtomBackgroundColor}" CornerRadius="10">
                                                        <Image Source="{DynamicResource SearchImage}" Width="15"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Button.Style>
                                
                            </Button>

                        </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>