CryptoApp/App.xaml

<Application x:Class="CryptoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoApp"
             xmlns:viewModel="clr-namespace:CryptoApp.MVVM.ViewModel" 
             xmlns:veiw="clr-namespace:CryptoApp.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/DarkTheme.xaml"/>
                <ResourceDictionary Source="Style/Main/HomeButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/Main/NavigationListStyle.xaml"/>
                <ResourceDictionary Source="Style/Main/NavigationListButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/Main/SearchTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Style/Main/ThemeButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/Main/LanguageSelectionStyle.xaml"/>
                <ResourceDictionary Source="Style/Home/TopTenListButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName = viewModel:HomeViewModel}">
            <veiw:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewModel:InfoViewModel}">
            <veiw:InfoView/>
        </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
