CryptoApp/MVVM/View/HomeView.xaml

<UserControl x:Class="CryptoApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.MVVM.View" 
             xmlns:services="clr-namespace:CryptoApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <services:StringToRoundedDecimalConverter x:Key="StringToRoundedDecimalConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="{Binding HomeTitle}" 
                   HorizontalAlignment="Center" Margin="20"
                   Foreground="{DynamicResource TitleTextColor}"
                   FontSize="45" FontWeight="ExtraBold"/>
        <ItemsControl  ItemsSource="{Binding Сurrencies}" Width="600">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TopTenListButton}"
                            Command="{Binding  DataContext.NavigateToInfoViewComand, 
                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                              CommandParameter="{Binding id}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
