CryptoApp/MVVM/View/InfoView.xaml

<UserControl x:Class="CryptoApp.MVVM.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.MVVM.View"
             xmlns:converters="clr-namespace:CryptoApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToRoundedDecimalConverter x:Key="StringToRoundedDecimalConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxHeight="700" MaxWidth="700">
            
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Content="{Binding Currency.rank}" 
                   ContentStringFormat="#{0}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" 
                   Content="{Binding Currency.name}" VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" Grid.Row="1" 
                   Content="{Binding Currency.symbol}" VerticalAlignment="Top"/>

        </Grid>

        <TextBlock Grid.Row="1" Text="SUPPLY:"  />
        <TextBlock Grid.Row="2" Text="PRICE:" />
            <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="MARKET" />
            <TextBlock Text="CAP:" />
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="IN LAST 24 HOURS"/>
        
        <StackPanel Grid.Row="5"  Orientation="Vertical">
            <TextBlock Text="AVERAGE" />
            <TextBlock Text="PRICE:" />
        </StackPanel>
        <TextBlock Grid.Row="6" Text="VOLUME:" />
        <!--<TextBlock Grid.Row="7" Text="more...">
            <Hyperlink NavigateUri ="{Binding Currency.explorer}"/>
        </TextBlock>-->
            <TextBlock Grid.Row="1" Grid.Column="1">
                <Run Text="{Binding Currency.supply,
                    Converter={StaticResource StringToRoundedDecimalConverter}, ConverterParameter=2}"/>
                <Run Text="/"/>
                <Run Text="{Binding Currency.maxSupply,
                    Converter={StaticResource StringToRoundedDecimalConverter}, ConverterParameter=2}"/>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1">
                <Run Text="$"/>
                <Run Text="{Binding Currency.priceUsd, 
                    Converter={StaticResource StringToRoundedDecimalConverter}, ConverterParameter=2}" />
                <Run Text="{Binding Currency.changePercent24Hr, 
                                    Converter={StaticResource PercentConverter}}"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Currency.marketCapUsd,
                Converter={StaticResource StringToRoundedDecimalConverter}, ConverterParameter=2}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Currency.vwap24Hr,
                Converter={StaticResource StringToRoundedDecimalConverter}, ConverterParameter=2}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Currency.volumeUsd24Hr,
                Converter={StaticResource StringToRoundedDecimalConverter}, ConverterParameter=2}"/>
        </Grid>
    </Grid>
</UserControl>
