CryptoApp/MVVM/View/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp" 
        xmlns:rs="clr-namespace:CryptoApp.Localization" 
        mc:Ignorable="d"
        Title="{Binding Title}" Height="675" Width="1200" MinHeight="520" MinWidth="900"
        Background="{DynamicResource NavigationColumnButtomBackgroundColor}"
        WindowStyle="None"
        AllowsTransparency="True"
        SnapsToDevicePixels="True" Icon="/Images/LanguageLight.png">
    <Grid>  
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="225" MaxWidth="350"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
      

        <Grid Grid.Column="0" Background="{DynamicResource NavigationColumnBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource HomeButton}" Content="{Binding Title}" Command="{Binding Path= NavigateToHomeViewComand}"/>

            <TextBox Grid.Row="1" Style="{StaticResource SearchTextBox}" />

            <ScrollViewer Grid.Row="2"  Style="{StaticResource NavigationList}" >
                <ItemsControl  ItemsSource="{Binding Сurrencies}">
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding symbol}" Style="{StaticResource NavigationListButton}"
                                Command="{Binding  DataContext.NavigateToInfoViewComand,
                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding id}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource ThemeButton}" Command="{Binding SwitchThemeCommand}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource LanguageSelection}"
                          SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}"/>

            </Grid>
            

        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding Path= NavigationService.CurrentView}"/>

    </Grid>

        <Border Background="Transparent" Height="30" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <DockPanel HorizontalAlignment="Right">
                <Button Content="_" Width="30" 
                        Height="30" 
                        Click="MinimizeButton_Click" 
                        Background="Transparent" 
                        Foreground="{DynamicResource TitleTextColor}" 
                        BorderBrush="Transparent" />

                <Button Content="[ ]" 
                        Width="30" Height="30"                         
                        Click="MaximizeButton_Click" 
                        Background="Transparent" 
                        Foreground="{DynamicResource TitleTextColor}" 
                        BorderBrush="Transparent" />

                <Button  Content="X" 
                         Width="30" Height="30"                         
                         Click="CloseButton_Click" 
                         Background="Transparent" 
                         Foreground="{DynamicResource TitleTextColor}" 
                         BorderBrush="Transparent" />
            </DockPanel>
        </Border>

    </Grid>
</Window>
