CryptoApp/MVVM/View/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp" 
        xmlns:local1="clr-namespace:CryptoApp.Services.Realization" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        Background="{DynamicResource NavigationColumnButtomBackgroundColor}">
    <Window.Resources>
        <local1:StringToRoundedDecimalConverter x:Key="StringToRoundedDecimalConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="225" MaxWidth="350"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource NavigationColumnBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource HomeButton}" Content="CRYPTO" Command="{Binding Path= NavigateToHomeViewComand}"/>

            <TextBox Grid.Row="1" Style="{StaticResource SearchTextBox}" />

            <ScrollViewer Grid.Row="2"  Style="{StaticResource NavigationList}" >
                <ItemsControl  ItemsSource="{Binding Сurrencies}">
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding symbol}" Style="{StaticResource NavigationListButton}"
                                Command="{Binding  DataContext.NavigateToInfoViewComand,
                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding id}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="3" Style="{StaticResource ThemeButton}" Command="{Binding SwitchThemeCommand}"/>

        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding Path= NavigationService.CurrentView}"/>

    </Grid>
</Window>
